Quite frankly, this film exemplifies all that is wrong with modern Hollywood.
Visually, it's a spectacular film. The acting is perfectly acceptable, nothing outstanding, but then there is really nothing much to work with.
But it's a story that really has been told a thousand times before, and is ultimately completely forgettable. Every action is signposted, everything is completely predictable and there is no lasting consequence for anyone.
Just because your film is directed at younger people, doesn't mean you should just phone it in.
Forgettable.