I recommend you watch the first, then go see the second. Ok here, we go.The first was full of fresh nuance and really let Woody Harrelson show off
his comedic chops. I really enjoyed it. But there was one little thing about the
first that irritated me and I couldn't put my finger on what it was. Just leaving the theater, I knew there was an itch about the movie I couldn't scratch.Watching Zombieland: Double Tap, I now know what it was. The one note, monotone performance of Jesse Eisenberg. Eisenberg, who is famous, or infamous for playing the same person in every movie himself. Highly annoying, high functioning, rapid talking, autistic smart alec. The director of Double Tap really gave Jesse all the screen time in this, and it is just grating to watch.
Can't act, has no sense of humor. Every line comes off like a Dwight insult directed at Jim from The Office. No Originality. I am not a fan of If's and But's. If there had been another actor, like, say, Tom Holland, this movie would have been a 10 star pleasure to watch. Not the 1 star, Jesse Eisenberg Fest that it is. Skip it.