I saw Zombieland the first movie. And it was fresh, funny, it moved along at a nice clip. It was fluffy entertainment. The characters were personable and made me care about them and made me root for them. I really enjoyed the original Zombieland movie. I saw it several times as a matter of fact.
BUT... Zombieland 2? What the heck happened? It's as if the characters are coasting on the success of the first. They don't even try to be interesting. They spend the entire first half doing nothing. It was dead space. Yeah, pun intended. Nothing happened. It was like the Seinfeld of the movie theater, the show about nothing, this was the movie about nothing... but unlike Seinfeld which was funny, Zombieland 2 was BORING.
The characters banter back and forth and back and forth and back and forth...Then they split up for the dumbest of reasons. It's as if they really didn't know what to do with themselves, so just split up and pretend like they don't mean anything to each other. Then suddenly oh, they do mean something to each other. Then more banter. Then a ditsy character joins in and she spends her time repeating herself. Yes, she's brainless. Okay. I got it. Please, stop beating me over the head with that!
I just think the writers had no idea what to do with these characters and just put them in a random pointless scenario just to tell the audience, "look! remember these funny characters? yeah, laugh at them for no reason." They all became so annoying that I actually walked out of the theater and asked for a refund, but they don't give refunds so I got a free ticket instead so I'm not too upset.
I was SO looking forward to this movie. I relished seeing the characters again. I wanted to laugh out loud and have a good time. Instead I yawned, I felt sleepy. I got bored out of my skull and I walked out.
Ugh. How did this movie end? Who cares?