Plot
The film revolves around a football player called MICHAEL BIGIL and his father RAYAPPAN who is a don in his area.. due to some circumstances MICHAEL leaves his passion and turns into a don like his father. Later he takes the charge of coaching TAMIL NADU football team. Did they win the tournament? Why did MICHAEL turn into a gangster?REVIEWPOSITIVES
first of all.. we should bow to THALAPATHY VIJAY'S ACTING and The captain of the ship ATLEE.. There combo has some magic.. they give pakka entertainment and social message FOR SURE.. ATLEE HAS READ THALAPATHY'S MINDSET AND FANS COMPLETELY.. This time this the combo Is great sketched and executed well.. ATLEE KNOWS WHAT VIJAY FANS NEEDED.... there is entertainment, emotion and revenge in this movie.. and you will be mesmerized to see that.. THALAPATHY'S RAYAPPAN ACTING IS OUTSTANDING AND IT WILL BE A EYE FEAST FOR THE FANS TO WATCH HIM IN RAYAPPAN CHARACTER.. MICHAEL BIGIL CHARACTER IS ALSO EXCELLENT.. THE HERIONE AND THE ANGEL OF THE FILM NAYANTHARA IS REALLY GOOD AND EXECUTED WELL.. her acting is eye soothing for sure.. she is the real angel of the film.. she added a colour to the film by her acting... Total first half is PAISA VASOOL for sure.. JACKIE SHROFF has done good justice to his role and he gave is 100 percent.. YOGI BABU has added good comedy to the film.. but THALAPATHY has done a great job in terms of comedy and some emotional moments. FINALLY bgm and songs by A.R RAHAMAN is EXCELLENT.. and the bgm which attracts us more is VERITHANAM.. and its song has been perfectly picturized..NEGATIVESThe story becomes predictable after its first half.. and it's not a complete sports drama film as mentioned.. it contains some emotion and power packed scenes. 10 to 15 minutes cut would make the film even more gripped and EXCELLENT for sure..Star
3.5 OUT OF 5VERDICT
MUST WATCH..IN THEATERS