First of all, Atlee has stuck with his usual winning formula for this film also, a different film but the same format, but there is nothing wrong with that as long as it seems fresh. He wins again in that aspect.
The movie touches upon some important social issues and stigmas and managed to capture the emotions regarding those.
The first half is a feast for the fans. The backstory of Bigil and Rayappan had been played well by Vijay. Sometimes you doubt that it is being played by a single actor, it was that perfect. The sentiments around the father son relationship has been executed and captured perfectly. The first half is filled with mass and class scenes with superb dialogues that you expect from a Vijay movie.
The second half is where the emotions kicks in. This half of the movie will definitely fill all women audience with a sense of pride. With the female anthem 'singapenney' adding to the already grand visual treat. The VFX in the football matches were pretty bad in the beginning but it really stepped up in the second half. The rich storyline had definitely taken a toll on the movie by increasing the duration. Some of the football matches scenes could have been trimmed.
The direction and screenplay was upto the mark.
The cast was perfect. Nayantara deserves a special mention along with the football team. They played an exceptional role in the emotional aspect of the movie.
The story is good, the message it seems well and good.
The music direction was awesome.
Another movie that adds to the winning streak of the actor and director combo.
Overall a good movie.