First watch:
Watching it FDFS and the first hour of the movie got so boring that I concentrated only on eating the snacks, especially the romance part was an utter waste, then after Rayappan's entry, Vijay's performance made us not to even blink our eye, it was an awesome performance.
There were about tens of messages unrelated to the content as it was a sports-based movie and the gameplay was very much poor that it looked nearly like a video game and not like a stadium match.
The introduction was fantastic, Vijay's performance was top-notch but overall on a macroscopic level, it was not a satisfying movie.Second watch:
As I knew that the romance portions were not worth watching, I simply ignored it and only by this time, I did realize that only until Rayappan's entry the movie was bad and after that it went really well and the fact that I didn't get bored during the 2nd watch itself is a good one for any movie.