...mike Flanagan GETS IT. He feels it. Few people can translate this well from an original tale within a tale within a tale. YOU certainly can't!
If your heart doesn't beat to the soundtrack, and you don't feel those happy goosebumps several times during the film, then, history is lost on you.
After seeing this movie, my fiancé and I came home to two random driveway SOLAR garden lights flickering OPPOSITE one another!!!!
If that doesn't express what you should feel, hear, breathe, see and think and as a reward from watching this movie... good luck you sorry, sorry, soul.