BIGIL- An emotional, sports oriented movie with an emphasis on women empowerment/showcase of their skills.
First half is MASS and second half is CLASS.
Vijay holds the fort like a king and delivers a stupendous, heartwarming performance- as a father, coach, lover boy and protector.
Nayathara is a charm and skates smoothly on the ice. Ladies on the football team are the golden trophy in the stadium who kicks inside out. This will indeed inspire many who can achieve beyond what society thinks of them.
Inspired from CHAKE DE! INDIA, but still maintains its original touch.
BIGIL is FRAGILE in the beginning but WHISTLE worthy in the later half. It's a winner.