DONE WATCHING Bigil -
it will be a huge treat for both audience and fans. Literally, Bigil has everything💯🔥😊 Thank u.
Totally fresh performance from ThalapathyVijay. Emotional scenes, mass scenes, women football match, ARR BGM, A Atlee_dir story telling and directing simply awesome...
Raayapan😎😎 Intro Scene Was Pure Masssss Element Shots. Raayapan Tops All in the Flim with Just 5-6 Scenes. Based on Rayappan Character if Atlee Make a Gangster Movie 🔥
Thalapathy 's Recent Carrier Best Character. Rayappan - bigil conversation cute emotional touch. Perfect Diwali treat.😍🔥.