Having previously adapted the source material of Stephen King, with the chilling 'Gerald's Game', Mike Flanagan had the impossible task of following up Stanley Kubrick's iconic adaptation of 'the Shining'. Almost 40 years later, Flanagan succeeded in seamlessly picking up directly where Kubrick left off; a team effort from the direction, performances of the cast, the score and cinematography.
The ensemble of Ewan McGregor, Rebecca Ferguson, Emily Alyn Lynd, Dick Hallorann, Cliff Curtis, Bruce Greenwood and Alex Essoe worked together tremendously to deliver powerhouse performances with many humorous moments.
It would be unfair not to highlight Kyliegh Curran, for her standout portrayal of Abe's Stone; this generations Danny Torrance.
While Kubrick's original infamously came across as misogynistic, Flanagan does a complete 360, with many strong female characters present in this film.
As with 'the Shining', there is a lot of King's symbolism of the impact of alcoholism and recovery.
'Doctor Sleep' is an exciting and fast paced thriller, with plenty of scares, thrills and moments of laughter. While not as slow and dreary as 'the Shining', it still holds up to the original and will be sure to remain a classic of the horror genre and fans of Stephen King.